# SeasonOfAIDemo

./: README.md  SeasonOfAIDemo.sln
InteractiveChat/: InteractiveChat.csproj  LocalModelHandler.cs  Program.cs
SeasonOfAIDemo/: LocalModelHandler.cs  README.md  SeasonOfAIDemo.csproj  UnitTest1.cs
